# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Pxepbu9l7lnV3AU7aTpoeYB38BCrS66w8YkDhjEwsqhHEPSV++QEEz5CWMyJLBvEs7hzZeNjne9IlfUDNgbf6A==
JWT_EXPIRES_IN=24h

# Supabase Configuration
SUPABASE_URL=https://kgjpcnstrjoaqmvetoeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnanBjbnN0cmpvYXFtdmV0b2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDI4NzMsImV4cCI6MjA2MzUxODg3M30.lmFA96GF5qUTrw_74sJxQQQWd2dGx56iKDjdhF75MXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnanBjbnN0cmpvYXFtdmV0b2V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk0Mjg3MywiZXhwIjoyMDYzNTE4ODczfQ.5h4j_cfVx0v-wzt_WJ76vhRzr60K5kssQF_0-V8O2pg

# Database URL
DATABASE_URL=postgresql://postgres:OAzBlNS8j2x9xxAl@db.kgjpcnstrjoaqmvetoeu.supabase.co:5432/postgres